# Django: for the backend service
SECRET_KEY=keep-me-secret
DEBUG=True
ALLOWED_HOSTS=*
DB_URL=postgres://postgres:postgres@db:5432/mydb
# Postgres: for the db service
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mydb
POSTGRES_HOST=db  # This is the name of the service in the docker-compose file
POSTGRES_PORT=5432
